// In your .env file
MONGO_USERNAME=chufurd
MONGO_PASSWORD= 0bPM8hXrbStG4jJB@
MONGO_URL= cluster0.zisfzrw.mongodb.net/?retryWrites=true&w=majority

// In your JavaScript code
;

const uri = `mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_URL}?retryWrites=true&w=majority`;
